DonkeyExampleApp/AddRepairNoteDialog.xaml

<Window x:Class="DonkeyExampleApp.AddRepairNoteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dea="clr-namespace:DonkeyExampleApp"
        mc:Ignorable="d"
        Title="Add repair note" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Note type" Margin="8,8,8,0" />
            <ComboBox Grid.Row="1" ItemsSource="{Binding Source={x:Static dea:AppModel.Current}, Path=RepairNoteTypes}" Margin="8" SelectedValuePath="Text" DisplayMemberPath="Text" SelectedValue="{Binding Type}" />

            <TextBlock Grid.Row="2" Text="Note text" Margin="8,8,8,0" />
            <TextBox Grid.Row="3" Text="{Binding Text}" Margin="8" AcceptsReturn="True" />

        </Grid>
        
        <Border Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="0,1,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="4">
                <Button Content="Cancel" Margin="4" Padding="8,4,8,4" IsCancel="True" />
                <Button Content="Add note to repair" Margin="4" Padding="8,4,8,4" IsDefault="True" Click="AddRepairNote_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
