DonkeyExampleApp/DocumentUploadDialog.xaml

<Window x:Class="DonkeyExampleApp.DocumentUploadDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dea="clr-namespace:DonkeyExampleApp"
        mc:Ignorable="d" UseLayoutRounding="True"
        Title="Upload document" Height="498" Width="703">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
                <ResourceDictionary>
                    <!-- Commands -->
                    <RoutedUICommand x:Key="UploadDocument" Text="Upload document" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource UploadDocument}" CanExecute="UploadDocument_CanExecute" Executed="UploadDocument_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Source filename" Style="{StaticResource ControlTextStyle}" />
            <Grid Grid.Row="1" Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding SourceFilename}" Margin="0,0,4,0"/>
                <Button Grid.Column="1" Content="..." Click="Browse_Click" Padding="4,0,4,0" />
            </Grid>
            
            <TextBlock Grid.Row="2" Text="Destination path" Style="{StaticResource ControlTextStyle}" />
            <TextBox Grid.Row="3" Text="{Binding DestinationPath}" Margin="8" />

            <TextBlock Grid.Row="4" Text="Location" Style="{StaticResource ControlTextStyle}" />
            <ComboBox Grid.Row="5" SelectedItem="{Binding Location}" ItemsSource="{Binding Locations}" Margin="8" />

            <TextBlock Grid.Row="6" Text="Note" Style="{StaticResource ControlTextStyle}" />
            <TextBox Grid.Row="7" Text="{Binding Note}" AcceptsReturn="True" Margin="8" />
        </Grid>

        <Border Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="0,1,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="4">
                <Button Content="Cancel" Margin="4" Padding="8,4,8,4" IsCancel="True" />
                <Button Command="{StaticResource UploadDocument}" Style="{StaticResource CommandButtonStyle}" IsDefault="True" />
            </StackPanel>
        </Border>
    </Grid>
</Window>