DonkeyExampleApp/DocumentsDialog.xaml

<Window x:Class="DonkeyExampleApp.DocumentsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dea="clr-namespace:DonkeyExampleApp"
        mc:Ignorable="d" UseLayoutRounding="True"
        Title="Documents list" Height="405" Width="835.035">
    <Window.Resources>
        <dea:FileSizeConverter x:Key="fsc" />
    </Window.Resources>
    <Grid>
        <ListView Name="DocumentsListView" ItemsSource="{Binding}" BorderThickness="0" MouseDoubleClick="DocumentsListView_MouseDoubleClick">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Padding" Value="6,0,0,0" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Context" DisplayMemberBinding="{Binding Context}" Width="100" />
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="100" />
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}" Width="500" />
                    <GridViewColumn Header="Size" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Length, Converter={StaticResource fsc}}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>