DonkeyExampleApp/RepairsBrowser.xaml

<UserControl x:Class="DonkeyExampleApp.RepairsBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dea="clr-namespace:DonkeyExampleApp"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
                <ResourceDictionary>
                    <!-- Commands -->
                    <RoutedUICommand x:Key="AddRepairNote" Text="Add repair note" />
                    <RoutedUICommand x:Key="UploadDocument" Text="Upload document" />
                    <RoutedUICommand x:Key="ViewDocuments" Text="View documents" />
                    <RoutedUICommand x:Key="LoadRepairs" Text="Load repairs" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource AddRepairNote}" CanExecute="AddRepairNote_CanExecute" Executed="AddRepairNote_Executed" />
        <CommandBinding Command="{StaticResource UploadDocument}" CanExecute="UploadDocument_CanExecute" Executed="UploadDocument_Executed" />
        <CommandBinding Command="{StaticResource ViewDocuments}" CanExecute="ViewDocuments_CanExecute" Executed="ViewDocuments_Executed" />
        <CommandBinding Command="{StaticResource LoadRepairs}" Executed="LoadRepairs_Executed" />
    </UserControl.CommandBindings>
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.ColumnSpan="3" Grid.Row="0" Header="Repairs" Margin="4">
            <DataGrid Name="RepairsDataGrid" Margin="8" ItemsSource="{Binding Repairs}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedRepair}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Repair ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerId}" />
                    <DataGridTextColumn Header="Date" Binding="{Binding Recorded, StringFormat=dd/MM/yyyy}" />
                    <DataGridTextColumn Header="Work type">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0}: {1}">
                                <Binding Path="WorkTypeCode" />
                                <Binding Path="WorkTypeDescription" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Priority">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0}: {1}">
                                <Binding Path="PriorityCode" />
                                <Binding Path="PriorityDescription" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Details" Binding="{Binding Details}" />
                    <!--<DataGridTextColumn Header="Access" Binding="{Binding Access}" />-->
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Header="Schedule of rates" Margin="4">
            <DataGrid Margin="8" ItemsSource="{Binding ElementName=RepairsDataGrid, Path=SelectedItem.ScheduleItems}">

            </DataGrid>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="2" Header="Property" Margin="4">
            <!-- ItemsSource="{x:Static dea:MainWindow.TestProperty}" -->
            <DataGrid Margin="8" ItemsSource="{Binding CurrentProperty}" AutoGenerateColumns="False" Style="{StaticResource Orth_DataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Property ID" Binding="{Binding PropertyId}" />
                    <DataGridTextColumn Header="Scheme" Binding="{Binding Scheme}" />
                    <DataGridTextColumn Header="Address" Binding="{Binding Address.Formatted}" />
                    <DataGridTextColumn Header="Is void?" Binding="{Binding IsVoid}" />
                    <DataGridTextColumn Header="Warnings" Binding="{Binding Warnings, Converter={StaticResource tsc}}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="2" Header="Customer" Margin="4">
            <!-- ItemsSource="{x:Static dea:MainWindow.TestCustomer}" -->
            <DataGrid Margin="8" ItemsSource="{Binding CurrentCustomer}" Style="{StaticResource Orth_DataGrid}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Customer ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding EmailAdd}" />
                    <DataGridTextColumn Header="Phone" Binding="{Binding PhoneNumbers, Converter={StaticResource tsc}}" />
                    <DataGridTextColumn Header="Address" Binding="{Binding Address.Formatted}" />
                    <DataGridTextColumn Header="Warnings" Binding="{Binding Warnings, Converter={StaticResource tsc}}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Header="Notes" Margin="4">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid ItemsSource="{Binding ElementName=RepairsDataGrid, Path=SelectedItem.Notes}" AutoGenerateColumns="False" Margin="4">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Binding="{Binding DateTime, StringFormat='dd/MM/yyyy HH:mm'}" />
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                        <DataGridTextColumn Header="User" Binding="{Binding Username}" />
                        <DataGridTextColumn Header="Note" Binding="{Binding Text}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3" Grid.ColumnSpan="3" Header="Repair actions" Margin="4">
            <StackPanel Margin="4" Orientation="Horizontal">
                <Button Command="{StaticResource LoadRepairs}" Style="{StaticResource CommandButtonStyle}" CommandParameter="31" Content="Load a month of repairs" />
                <Button Command="{StaticResource LoadRepairs}" Style="{StaticResource CommandButtonStyle}" CommandParameter="7" Content="Load a week of repairs" />
                <Button Command="{StaticResource LoadRepairs}" Style="{StaticResource CommandButtonStyle}" CommandParameter="1" Content="Load a day of repairs" />

                <Border BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Width="1" Margin="4" />

                <Button Command="{StaticResource AddRepairNote}" Style="{StaticResource CommandButtonStyle}" />
                <Button Command="{StaticResource ViewDocuments}" Style="{StaticResource CommandButtonStyle}" />
                <Button Command="{StaticResource UploadDocument}" Style="{StaticResource CommandButtonStyle}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
