DonkeyExampleApp/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dea="clr-namespace:DonkeyExampleApp">
    <!-- Styles -->
    <Style TargetType="GridViewColumnHeader">
        <Setter Property="Padding" Value="6,0,0,0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>
    <Style x:Key="WaitSpinnerStyle" TargetType="Control">
        <Setter Property="Foreground" Value="#888" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Viewbox Visibility="{TemplateBinding Visibility}">
                        <Canvas RenderTransformOrigin="0.5,0.5" Width="120" Height="120" >
                            <Ellipse Width="21.835" Height="21.862" Canvas.Left="20.1696" Canvas.Top="9.76358" Stretch="Fill" Fill="{TemplateBinding Foreground}" Opacity="1.0"/>
                            <Ellipse Width="20.835" Height="20.862" Canvas.Left="2.86816" Canvas.Top="29.9581" Stretch="Fill" Fill="{TemplateBinding Foreground}" Opacity="0.9"/>
                            <Ellipse Width="19.835" Height="19.862" Canvas.Left="0.00001" Canvas.Top="57.9341" Stretch="Fill" Fill="{TemplateBinding Foreground}" Opacity="0.8"/>
                            <Ellipse Width="17.835" Height="17.862" Canvas.Left="12.1203" Canvas.Top="83.3163" Stretch="Fill" Fill="{TemplateBinding Foreground}" Opacity="0.7"/>
                            <Ellipse Width="16.835" Height="16.862" Canvas.Left="36.5459" Canvas.Top="98.1380" Stretch="Fill" Fill="{TemplateBinding Foreground}" Opacity="0.6"/>
                            <Ellipse Width="14.835" Height="14.862" Canvas.Left="64.6723" Canvas.Top="96.8411" Stretch="Fill" Fill="{TemplateBinding Foreground}" Opacity="0.5"/>
                            <Ellipse Width="13.835" Height="13.862" Canvas.Left="87.6176" Canvas.Top="81.2783" Stretch="Fill" Fill="{TemplateBinding Foreground}" Opacity="0.4"/>
                            <Ellipse Width="12.835" Height="12.862" Canvas.Left="98.165"  Canvas.Top="54.4140" Stretch="Fill" Fill="{TemplateBinding Foreground}" Opacity="0.3"/>
                            <Ellipse Width="11.835" Height="11.862" Canvas.Left="92.9838" Canvas.Top="26.9938" Stretch="Fill" Fill="{TemplateBinding Foreground}" Opacity="0.2"/>
                            <Canvas.RenderTransform>
                                <RotateTransform x:Name="SpinnerRotate" Angle="0" />
                            </Canvas.RenderTransform>
                            <Canvas.Triggers>
                                <EventTrigger RoutedEvent="ContentControl.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetName="SpinnerRotate"
                                            Storyboard.TargetProperty="Angle"
                                            From="0" To="360" Duration="0:0:01.3"
                                            RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Canvas.Triggers>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CommandButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Padding" Value="8,4,8,4" />
        <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" />
    </Style>
        <Style x:Key="ControlTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="8,8,8,0" />
        </Style>
        
    <!-- Orthoganol datagrid -->
    <Style x:Key="Orth_DataGridBase" TargetType="Control">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <TransformGroup>
                    <RotateTransform Angle="-90" />
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
    </Style >
    <Style x:Key="Orth_DataGridCell" TargetType="DataGridCell" BasedOn="{StaticResource Orth_DataGridBase}"/>
    <Style x:Key="Orth_DataGridColumnHeader" TargetType="DataGridColumnHeader" BasedOn="{StaticResource Orth_DataGridBase}"/>
    <Style x:Key="Orth_DataGridRowHeader" TargetType="DataGridRowHeader" BasedOn="{StaticResource Orth_DataGridBase}"/>
    <Style x:Key="Orth_DataGrid" TargetType="DataGrid">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <MatrixTransform Matrix="-1, 0, 0, 1, 0, 0" />
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle" Value="{StaticResource Orth_DataGridCell}" />
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource Orth_DataGridColumnHeader}" />
        <Setter Property="RowHeaderStyle" Value="{StaticResource Orth_DataGridRowHeader}" />
    </Style>

    <!-- Value converters -->
    <BooleanToVisibilityConverter x:Key="btvc" />
    <dea:ToStringConcat x:Key="tsc" />

</ResourceDictionary>