DonkeyApiClient/MainWindow.xaml

<Window x:Class="DonkeyApiClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        Icon="Donkey.ico" mc:Ignorable="d"
        Title="SASSHA Donkey API client" Height="326.981" Width="792.403">
    <Window.Resources>
        <!-- Styles -->
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Margin" Value="8,8,8,0" />
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Margin" Value="8" />
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>
        <Style TargetType="TextBox" x:Key="ReadOnlyTextBoxStyle">
            <Setter Property="Margin" Value="8" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Images/Donkey128.png" Width="32" Margin="4" />
                <TextBlock Grid.Column="1" Margin="4" VerticalAlignment="Center" FontSize="20">
                    <Run Text="SASSHA Donkey" FontWeight="Bold" />
                    <Run Text="API test client" />
                </TextBlock>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="Base URL" Style="{StaticResource TextBlockStyle}" />
            <TextBox Grid.Row="1" Text="{Binding BaseUrl, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="API key" Style="{StaticResource TextBlockStyle}" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ApiKey, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" />

            <TextBlock Grid.Row="2" Text="Report format" Style="{StaticResource TextBlockStyle}" />
            <ComboBox Grid.Row="3" SelectedItem="{Binding ReportFormat}" Margin="8">
                <s:String>HTML</s:String>
                <s:String>XML</s:String>
            </ComboBox>

            <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding TrialRun}" Content="Trial run?" Margin="8" VerticalAlignment="Center" />

            <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="Resultant URI" Style="{StaticResource TextBlockStyle}" />
            <TextBox Grid.Row="5" Grid.ColumnSpan="2" Text="{Binding Uri, Mode=OneWay}" Style="{StaticResource ReadOnlyTextBoxStyle}" />
        </Grid>

        <Border Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="0,1,0,0">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Click="UploadOld_Click" Content="Upload file (old method)" Margin="4" Padding="8,4,8,4" />
                <Button Grid.Column="2" Click="UploadNew_Click" Content="Upload file (new method)" Margin="4" Padding="8,4,8,4" />
            </Grid>
        </Border>

    </Grid>
</Window>
